# reactive-workshop

./: LICENSE  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/bonitasoft/reactiveworkshop/: ReactiveWorkshopApplication.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/api/: ArtistAPI.java  GenreApi.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/domain/: Artist.java  ArtistWithComments.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/exception/: NotFoundException.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/infra/: ControllerAdvice.java  DataInitializer.java  ExceptionHandlers.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/repository/: ArtistRepository.java  CommentsClient.java
backend/src/main/resources/: application.properties  artists_genre.csv
backend/src/test/java/com/bonitasoft/reactiveworkshop/: ReactiveWorkshopApplicationTests.java
backend/src/test/java/com/bonitasoft/reactiveworkshop/api/: ArtistAPITest.java
buildSrc/src/main/groovy/: Deps.groovy
external-service/: build.gradle
external-service/src/main/resources/: artists_only
src/main/java/com/bonitasoft/reactiveworkshop/: ReactiveWorkshopApplication.java
src/test/java/com/bonitasoft/reactiveworkshop/: ReactiveWorkshopApplicationTests.java
